<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id="review-of-gobootcamp-e-book">Review of <em>GoBootcamp</em> E-Book</h1>
                       <p>GoBootcamp is a nice attempt to quickly bring a person up to speed on the Go programming language but suffers from several <em>major</em> flaws related to how out of date it has become — most significantly, it has no information on <code>go mod init</code>, the now standard way to begin a project.</p>
                       <h2 id="chapter-2.8">Chapter 2.8</h2>
                       <blockquote>
                       <p>I personally recommend against named return parameters.</p>
                       </blockquote>
                       <p>This is the author’s opinion, but it is rather short-sighted. Named parameters might be slightly more cognitive work for the coder or maintainer but they are much more understandable to the person reading the function signature to determine what it does and returns.</p>
                       <blockquote>
                       <p>Go has pointers, but no pointer arithmetic.</p>
                       </blockquote>
                       <p>That is categorically false. Pointer arithmetic is <em>strongly</em> discouraged but very possible even through almost never needed.</p>
                       <pre class="go"><code>package main

                       import &quot;fmt&quot;
                       import &quot;unsafe&quot;

                       func main() {
                           vals := []int{10, 20, 30, 40}
                           start := unsafe.Pointer(&amp;vals[0])
                           size := unsafe.Sizeof(int(0))
                           for i := 0; i &lt; len(vals); i++ {
                               item := *(*int)(unsafe.Pointer(uintptr(start) + size*uintptr(i)))
                               fmt.Println(item)
                           }
                       }</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>