<!doctype html>
<html lang="en">
<head>
    <title>UNIX and Shell Programming: A Textbook</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=UNIX and Shell Programming: A Textbook">UNIX and Shell Programming: A Textbook</a></h1>
  <h2 id=subtitle>Overpriced and Ancient</h2>
  <p>This book is an ancient, overpriced piece of trash that some colleges might make you purchase. All you have to do is read the summary to realize just how old and useless it is. Anyone completing the boost should be able to realize why on their own.</p>
  <p>But, to be fair, there are elements of the book that are still relevant — particularly if you plan on working on UNIX POSIX systems — but these days that is <em>very</em> rare in most occupations. In many ways <code>grep</code>, <code>sed</code> — and especially <code>awk</code> have been entirely superseded by modern Bash syntax. This book even covers C shell.</p>
  <div class="co-tip">
  <p>If you every see a job posting asking for C shell skills delete it and move on.</p>
  </div>
  <blockquote>
  <p>Designed as one of the first true textbooks on how to use the UNIX operating system and suitable for a wide variety of UNIX-based courses, UNIX and Shell Programming goes beyond providing a reference of commands to offer a guide to basic commands and shell programming. Forouzan/Gilberg begin by introducing students to basic commands and tools of the powerful UNIX operating system. The authors then present simple scriptwriting concepts, and cover all material required for understanding shells (e.g., Regular Expressions, grep, sed, and awk) before introducing material on the Korn, C, and Bourne shells. Throughout, in-text learning aids encourage active learning and rich visuals support concept presentation. For example, sessions use color so students can easily distinguish user input from computer output. In addition, illustrative figures help student visualize what the command is doing. Each chapter concludes with problems, including lab sessions where students work on the computer and complete sessions step-by-step. This approach has proven to be successful when teaching this material in the classroom.</p>
  </blockquote>
  <p>Ok boomer.</p>
  <figure>
  <img src="./cover.jpg" alt="Cover" /><figcaption aria-hidden="true">Cover</figcaption>
  </figure>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>