<!doctype html>
<html lang="en">
<head>
    <title>Impostor Syndrome</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Impostor Syndrome">Impostor Syndrome</a></h1>
  <h2 id=subtitle>You Actually Don’t Suck</h2>
  <blockquote>
  <p>“One of the painful things about our time is that those who feel certainty are stupid, and those with any imagination and understanding are filled with doubt and indecision.” (Bertrand Russell)</p>
  </blockquote>
  <p><em>Impostor syndrome</em> is when you think you suck despite all the evidence to the contrary. You feel like any success you have is undeserved and somehow you are a fraud.</p>
  <p>Many independent learners struggle with impostor syndrome, which is actually a good thing. It means you are constantly challenging your skills and knowledge and pushing yourself even though you should eventually learn to accurately assess your skills and knowledge to gain authentic confidence in your achievements.</p>
  <p>The opposite of impostor syndrome is <a href="/what/learning/cognitive/dk/">Dunning-Kruger effect</a> which often comes with <a href="/what/learning/cognitive/diss/">cognitive dissonance</a> and is much more dangerous, to everyone.</p>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://youtu.be/cFIF46j59LY">I Suck. I Rock!</a></li>
  <li><a href="https://hbr.org/2008/05/overcoming-imposter-syndrome">Overcoming Imposter Syndrome (Harvard Business Review)</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>