<!doctype html>
<html lang="en">
<head>
    <title>Becoming an Autodidact</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Becoming an Autodidact">Becoming an Autodidact</a></h1>
  <h2 id=subtitle>More Than Just Life-Long Learning</h2>
  <blockquote>
  <p>“I’ve come to the realization that Aaron learned how to learn at a very young age.” <a href="https://youtu.be/3Q6Fzbgs_Lg?t=175">Noah Swartz</a></p>
  </blockquote>
  <p>Becoming an autodidact is the most essential skill anyone will ever master, the earlier the better. Without it you simply cannot progress on your own. So many enter the workplace without learning this important skill. Perhaps you have encountered them. They tend to come over and ask a lot of questions, even coming off as needy and unprofessional. Don’t be them. Learn to do your own research, answer your own questions, and really <em>look</em> at things.</p>
  <p>On the other hand, those who have mastered learning early include the likes of <a href="/who/aaron/">Aaron Swartz</a>.</p>
  <p>Autodidacts take learning into their own hands, either because they prefer it or are forced to for lack of other resources. De Vinci, Galileo, Ada Lovelace, Tesla, Wozniak, all were autodidacts. All followed a <a href="/what/rwx/">simple formula</a> where mistakes are <a href="/what/failfaster/">sought out</a> not shamed.</p>
  <p>Ironically few traditional schools spend any significant time at all helping you become an autodidact. It is assumed that you naturally will learn it as you are thrown into the traditional educational environment where you learn it or die. It is almost as if such organizations were motivated to make you dependent on <em>them</em> instead of yourself.</p>
  <section id="uniquely-human-advantage" class="co-fun">
  <h2>Uniquely Human Advantage</h2>
  <p>Those who study humanity say that the collective ability to pass on knowledge to the next generation even after we have died is the single greatest reason humans have rocketed past all other species in growth and progress. Whether you believe this is because of natural science or some greater metaphysical force it is a fact we can observe.</p>
  </section>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692">Deep Work</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>