<!doctype html>
<html lang="en">
<head>
    <title>Games That Make You Learn</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Games That Make You Learn">Games That Make You Learn</a></h1>
  <p>Here’s a collection of games and other gamified learning resources to keep things fun. Some have walkthroughs included to help you when you get stuck.</p>
  <div class="co-tip">
  <p>Sometimes the most entertaining game is a project that <em>you</em> want to make from scratch. You can even just look at someone else’s code and modify your own.</p>
  </div>
  <h2 id="walkthroughs">Walkthroughs</h2>
  <ul>
  <li><a href="./picoctf/2019/">PicoCTF</a></li>
  </ul>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://overthewire.org">OverTheWire.org</a></li>
  <li><a href="https://hackthebox.eu">HackTheBox.eu</a></li>
  <li><a href="https://tryhackme.com">TryHackMe.com</a></li>
  <li><a href="https://codecombat.com">CodeCombat.com</a></li>
  <li><a href="http://www.zachtronics.com/shenzhen-io/">Shenzhen I/O</a></li>
  <li><a href="http://www.zachtronics.com/tis-100/">TIS-100</a></li>
  <li><a href="https://zachtronics.com" class="uri">https://zachtronics.com</a></li>
  <li><a href="https://exercism.io" class="uri">https://exercism.io</a></li>
  <li><a href="https://leetcode.com" class="uri">https://leetcode.com</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>