<!doctype html>
<html lang="en">
<head>
    <title>Head First Go</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Head First Go">Head First Go</a></h1>
  <h2 id=subtitle>Annotations</h2>
  <p>Even though <em>Head First Go</em> is <em>very</em> out of date it is currently the best Go programming language book for beginners. It is available for <a href="https://www.amazon.com/Head-First-Go-Jay-McGavren/dp/1491969555">purchase</a> and online as PDF for free (although it is difficult to find and illegal in most countries).</p>
  <ul>
  <li><a href="/tools/editors/vim/plugins/vimgo/">Install Golang</a></li>
  <li><a href="/tools/editors/vim/plugins/vimgo/">Get Vim Ready for Go Programming</a></li>
  <li><a href="#ch01">Chapter One: Let’s Get Going: Syntax Basics</a></li>
  </ul>
  <div class="co-faq">
  <h2 id="where-can-i-get-the-pdf-of-the-book">Where can I get the PDF of the book?</h2>
  <p>Online. But using a PDF without having paid for the book is illegal in most countries (and some would argue even <em>with</em> having purchased the book). Please do not ask anyone from the rwx.gg team to provide you with a PDF. If you want one you’ll need to find one on your own.</p>
  <h2 id="can-i-use-goland">Can I use Goland?</h2>
  <p>Sure. Goland is an incredible graphic development environment for Go that can be particularly useful for very large Go projects. In general graphic IDEs can make development tasks very efficient (such as renaming functions throughout the entire code base). However, these annotations assume you are using Vim have mastered Bash enough to do these same important tasks from the command line instead.</p>
  <h2 id="can-i-use-visual-studio-code-vscode">Can I use Visual Studio Code (VSCode)?</h2>
  <p>Using anything but <code>vim</code> from the <code>bash</code> command line is strongly discouraged, but plenty of people do. You can certainly use VSCode (or any editor for that matter) if you really want to but no time is spent explaining how to set it up so please <em>do not ask how to configure VSCode during live sessions</em>.</p>
  </div>
  <h2 id="ch01">Chapter One: Let’s Get Going: Syntax Basics</h2>
  <p>Hello world is hello world. Nothing fancy to see there.</p>
  <p>Use the Go community convention of naming the file with the <code>func main()</code> in it <code>main.go</code> so you can find it easier.</p>
  <p>Here’s a version that introduces emojis as <em>runes</em> as well as the <code>fmt.Printf()</code> function:</p>
  <pre class="go"><code>package main

  import (
      &quot;fmt&quot;
      &quot;math&quot;
      &quot;strings&quot;
  )

  func main() {
      fmt.Println(math.Floor(2.75))
      fmt.Println(strings.Title(&quot;head first go&quot;))
      a := &#39;🙂&#39;
      fmt.Printf(&quot;The letter &#39;%c&#39;: %b\n&quot;, a, a)
  }</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>