<!doctype html>
<html lang="en">
<head>
    <title>Hello Rust! Challenge</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Hello Rust! Challenge</h1>
  <h2 id=subtitle>Create a Hello World Command in Rust</h2>
  <p id=summary>Install the Rust language tools. Write a <code>hello.rs</code> program that prints ‘Hello World!’. Format it with <code>rustfmt</code>. Compile it with <code>rustc</code> and run it with <code>./hello</code>. If possible, add <code>rustfmt</code> to your editor so that it automatically formats your code when you save it. Replace <code>World</code> with a variable. Now replace <code>World</code> with the first command argument so that <code>./hello First</code> prints <code>Hello First!</code> and <code>./hello 'First Last'</code> prints <code>Hello First Last!</code>. Finally, print <code>Hello World!</code> if there are no command arguments.</p>
  <p>Every Rust program <em>must</em> have a <code>main</code> function.</p>
  <div class="co-tip">
  <p>Rust — like a few other languages — lumps <a href="https://duck.com/lite?kae=t&amp;q=subroutines">subroutines</a>, <a href="https://duck.com/lite?kae=t&amp;q=procedures">procedures</a>, and <a href="https://duck.com/lite?kae=t&amp;q=functions">functions</a> all together with the <code>fn</code> keyword even though they are <em>very</em> different from a language construct perspective.</p>
  </div>
  <pre class="rust"><code>
  fn main() {
      println!(&quot;Hello World!&quot;)
  }
  </code></pre>
  <p>Strings must be used <em>inside</em> of functions. Outside of functions only constants are allowed.</p>
  <pre class="rust"><code>
  fn main() {
      let name = &quot;World&quot;;
      println!(&quot;Hello {}!&quot;, name)
  }
  </code></pre>
  <p>A <em>vector</em> in Rust is essentially the same as an <em>array</em> in other languages.</p>
  <pre class="rust"><code>
  use std::env;

  fn main() {
      let args: Vec&lt;String&gt; = env::args().collect();
      println!(&quot;Hello {}!&quot;, args[1])
  }
  </code></pre>
  <p>Nothing in Rust can be changed by default. That’s what makes the language so safe. You have to tell Rust explicitly that you want to change something with the <code>mut</code> keyword.</p>
  <p>The <code>&amp;</code> takes a pointer reference to the second argument of the <code>args</code> vector.</p>
  <pre><code>use std::env;

  fn main() {
      let args: Vec&lt;String&gt; = env::args().collect();
      let mut name = &quot;World&quot;;
      if args.len() &gt; 1 {
          name = &amp;args[1];
      }
      println!(&quot;Hello {}!&quot;, name)
  }</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>