<!doctype html>
<html lang="en">
<head>
    <title>Use GitHub for Most Things, Not GitLab</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Use GitHub for Most Things, Not GitLab</h1>
  <h2 id=subtitle>How GitHub has Surpassed Gitlab</h2>
  <p>2020 has been an amazing year for GitHub. People have really wondered what would become of GitHub given all the controversy when Microsoft purchased it some years back, but whatever the reason GitHub <em>dominated</em> by the beginning of 2021. Above all I believe this is because GitHub focuses — above all — on making developers’ lives easier and more fun.</p>
  <ul>
  <li>Microsoft backed
  <ul>
  <li>Not your dad’s (evil) Microsoft</li>
  <li>Values “developers, developers, developers”</li>
  <li>Knows when to share, and when to charge</li>
  <li>Can’t be run from home, but who cares</li>
  <li>Doesn’t give away the farm</li>
  <li>More capital security, no begging</li>
  <li>Doesn’t need to brag about “valuation”</li>
  <li>Enjoys Silicon Valley advantages</li>
  <li>Not “hyper transparent”</li>
  <li>Longevity and stability</li>
  <li>Doesn’t depend on open source contributions, but benefits</li>
  </ul></li>
  <li>GitHub focused <em>primarily</em> on code management, not “complete devops”</li>
  <li>GitHub doesn’t have role permissions, but who cares</li>
  <li>GitHub has <a href="https://expandedramblings.com/index.php/github-statistics/">40 million users</a> (10 million beginning of 2019)</li>
  <li>GitLab has <a href="https://expandedramblings.com/index.php/gitlab-statistics/">100,000 users</a> (80k beginning of 2019)</li>
  <li>GitHub responds to developer cultural values
  <ul>
  <li>Move from <code>master</code> to <code>main</code></li>
  <li>Skin color selection</li>
  <li>Political involvement</li>
  <li>DMCA take downs</li>
  <li>ICE issue</li>
  </ul></li>
  <li>GitHub promotes open source more than GitLab
  <ul>
  <li>Sponsorships</li>
  <li>Donation listings</li>
  <li>Contributions from the company</li>
  <li>Free private repos for open source orgs</li>
  <li>Not open source, but releases open source libs</li>
  </ul></li>
  <li>GitHub has superior social media integration
  <ul>
  <li>Developer profile pages</li>
  <li>Developer status</li>
  <li>Social media cards FTW</li>
  <li>Project icons not needed</li>
  <li>Gist integrations</li>
  </ul></li>
  <li>GitHub has one of the best web APIs ever made
  <ul>
  <li>Comprehensive CLI tool (<code>gh</code>) in Go</li>
  <li>Digital Ocean (“developer cloud”) integration</li>
  </ul></li>
  <li>GitHub has far better marketing and promotion
  <ul>
  <li>More variations on “cute” Octokitty</li>
  <li>Less enterprise-y</li>
  <li>Better shwag</li>
  </ul></li>
  <li>GitHub has better foothold in education
  <ul>
  <li>Entire education division</li>
  <li>Educational promotions</li>
  <li>Curriculum integration</li>
  <li>REPL.it integration</li>
  </ul></li>
  <li>GitHub doesn’t need mirroring (<code>git</code> does it)</li>
  <li>GitHub project documentation support superior
  <ul>
  <li>Equivalent editor</li>
  <li>Support for CommonMark</li>
  <li>Better wikis</li>
  </ul></li>
  <li>GitHub UI remains superior to GitLab
  <ul>
  <li>Faster overall interaction</li>
  <li>More intuitive and minimal</li>
  <li>Configurations are counter-intuitive</li>
  <li>Does not depend on JavaScript</li>
  <li>Far better night mode</li>
  <li>Flat structure constraint is good</li>
  </ul></li>
  <li>GitHub pages is easier to use than GitLab’s</li>
  <li>GitHub now has equal or superior cloud offering
  <ul>
  <li>GitHub actions far superior to fixed GitLab CI</li>
  <li>CI/CD is modular, not all or nothing</li>
  <li>Not distracted by maintain in-house CI offering</li>
  <li>Integrates with Azure cloud</li>
  </ul></li>
  <li>GitHub makes exporting difficult, to its advantage</li>
  <li>GitHub beat GitLab with their “marketplace”</li>
  <li>GitHub has a solid enterprise offering
  <ul>
  <li>More developers prefer GitHub (and will at work)</li>
  </ul></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>