<!doctype html>
<html lang="en">
<head>
    <title>Set Up Lynx Text Web Browser</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Set Up Lynx Text Web Browser">Set Up Lynx Text Web Browser</a></h1>
  <h2 id=subtitle>Browse and Search the Text Web</h2>
  <p>Install Linux.</p>
  <p>Fire up a terminal.</p>
  <p>Install Lynx.</p>
  <p>Configure Lynx.</p>
  <p>Open or change into your <code>dotfiles</code> repo.</p>
  <p>Create or copy a <code>lynx.cfg</code> file.</p>
  <p>Create or copy a <code>lynx.lss</code> file.</p>
  <p>Create a <code>lynx</code> wrapper script that calls the <em>actual</em> Lynx pointing to the <code>lynx.cfg</code> and <code>lynx.lss</code> files.</p>
  <div class="co-pwz">
  <p>It is easy to create a circular reference when creating the <code>lynx</code> wrapper. Just be careful.</p>
  </div>
  <p>Tell your shell about the <code>lynx</code> wrapper and where to find it.</p>
  <p>The easiest way might be to just add an extra entry to your path.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>