<!doctype html>
<html lang="en">
<head>
    <title>Don’t Pipe to a Shell While Loop</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Don’t Pipe to a Shell While Loop">Don’t Pipe to a Shell While Loop</a></h1>
  <h2 id=subtitle>You Lose All Your Variables</h2>
  <p>This runs while in a subprocess masking the local variables (<code>count</code>) so they are not updated.</p>
  <pre class="sh"><code># WRONG!
  myvar=&quot;a value&quot;
  declare -i count=0
  grep something somefile | while read line; do
    echo &quot;$myvar: $line&quot;
    count+=1
  done
  echo &quot;Count: $count&quot;</code></pre>
  <pre class="out"><code>a value: Here is something
  a value: And something else
  a value: One last something
  Count: 0</code></pre>
  <p>Use redirection instead, either file descriptor or temporary file, (which both benchmark at about the same speed).</p>
  <pre class="sh"><code>myvar=&quot;a value&quot;
  declare -i count=0
  while read -u3 line; do
    echo &quot;$myvar: $line&quot;
    count+=1
  # creates a tmp file descriptor and &quot;pipes&quot; in
  done 333&lt; &lt;(grep something somefile)
  echo &quot;Count: $count&quot;</code></pre>
  <p>The <code>-u3</code> and <code>3&lt;</code> are to prevent the input from buffering and to prevent anything within the body of the loop that needs to read from standard input (file descriptor 0) from causing problems.</p>
  <pre class="out"><code>a value: Here is something
  a value: And something else
  a value: One last something
  Count: 3</code></pre>
  <pre class="sh"><code>myvar=&quot;a value&quot;
  declare -i count=0
  while read line; do
    echo &quot;$myvar: $line&quot;
    count+=1
  # creates a tmp file with the grep output 
  done &lt;&lt;&lt; $(grep something somefile)
  echo &quot;Count: $count&quot;</code></pre>
  <pre class="out"><code>a value: Here is something
  a value: And something else
  a value: One last something
  Count: 3</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>