<!doctype html>
<html lang="en">
<head>
    <title>Email Service Providers</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Email Service Providers</h1>
  <h2 id=subtitle>Pick the Best for You, But Don’t Discount Privacy</h2>
  <h2 id="criteria">Criteria</h2>
  <ul>
  <li>Safety</li>
  <li>Privacy</li>
  <li>UX</li>
  <li>Customization</li>
  <li>Domains</li>
  <li>Reliability</li>
  <li>Spam</li>
  <li>API</li>
  <li>SMTP</li>
  <li>IMAP</li>
  <li>Integration</li>
  <li>Adoption</li>
  <li>Open</li>
  <li>Resources</li>
  <li>Features</li>
  <li>Price</li>
  <li>Media</li>
  <li>Blacklists</li>
  <li>Terminal</li>
  </ul>
  <h2 id="gmail.com">Gmail.com</h2>
  <h2 id="protonmail.com">ProtonMail.com</h2>
  <h2 id="microsoft">Microsoft</h2>
  <h3 id="hotmail.com">Hotmail.com</h3>
  <h3 id="live.com">Live.com</h3>
  <h3 id="outlook.com">Outlook.com</h3>
  <h2 id="tutanota.com">Tutanota.com</h2>
  <h2 id="yahoo.com">Yahoo.com</h2>
  <h2 id="aol.com">AOL.com</h2>
  <h2 id="host-your-own">Host Your Own</h2>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>