<!doctype html>
<html lang="en">
<head>
    <title>Upload a Minecraft World</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Upload a Minecraft World">Upload a Minecraft World</a></h1>
  <p>First you have to have a <code>world</code> to upload. You could just upload a world that you have created locally on your computer. Or, you could copy the world over from another server host computer. Maybe you just started another Minecraft server and just need to copy over the <code>world</code> from the previous one.</p>
  <h2 id="upload-from-local-computer">Upload from Local Computer</h2>
  <p><em>Need to add steps.</em></p>
  <h2 id="transfer-from-another-server-host">Transfer from Another Server Host</h2>
  <p><em>Need to add steps.</em></p>
  <h2 id="copy-from-previous">Copy from Previous</h2>
  <p>First of all stop your server.</p>
  <p>Change into the server directory if you have not already. The name is what you named it. It might be named <code>mc</code>, maybe <code>paper</code>, or perhaps you just used the home directory.</p>
  <pre class="sh"><code>cd paper</code></pre>
  <p>Now go ahead and make sure you are in the right place by listing the files.</p>
  <pre class="sh"><code>ls</code></pre>
  <p>You <em>should</em> see a <code>world</code> directory unless you changed the name in <code>server.properties</code>.</p>
  <p>Then move your <code>world</code> directory out of the way without deleting it by simply renaming it.</p>
  <div class="co-pwz">
  <p>Make sure the name does already exist or you will either destroy that file or, if it is a directory, you’ll move <code>world</code> into the directory instead of renaming.</p>
  </div>
  <pre class="sh"><code>mv world oldworld</code></pre>
  <p>Now list everything to see if it worked.</p>
  <pre class="sh"><code>ls</code></pre>
  <p>Now is the time to decide if you <em>also</em> want to copy over the <code>world_nether</code> and <code>world_the_end</code> but usually it is not needed.</p>
  <p>Next we need to <em>copy</em> the world we are transferring into this server.</p>
  <div class="co-pwz">
  <p>Note that we are <em>copying</em> and <em>not</em> moving so that we still have a backup.</p>
  </div>
  <pre class="sh"><code>cp -r ../mc/world .</code></pre>
  <p>The <code>-r</code> means to <em>recursively</em> copy the directory and everything that it contains. Without it you won’t get the directories contents. The <code>../</code> means parent directory. The trailing <code>.</code> means the current directory that I’m in right here, right now.</p>
  <p>Now list everything to see if it worked again.</p>
  <pre class="sh"><code>ls</code></pre>
  <p>You should see a new <code>world</code> directory.</p>
  <p>Now you should simple be able to restart your Minecraft server to connect and check it out.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>