<!doctype html>
<html lang="en">
<head>
    <title>PicoCTF 2019</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=PicoCTF 2019">PicoCTF 2019</a></h1>
  <p>First get access to a terminal. This stuff is plenty safe for you to do on your own computer if you prefer to download copies of the files. However, some <em>require</em> you to login to the <a href="https://2019game.picoctf.com/shell" class="uri">https://2019game.picoctf.com/shell</a>.</p>
  <div class="co-pwz">
  <p>You <em>can</em> login to the shell through <code>ssh</code> from your local system, but keep in mind that you will be doxing your IP to all 35k+ users of that system many of whom are interested in hacking. So, you <strong><em>probably</em></strong> want to be sure to use a VPN like <a href="https://duck.com/lite?kae=t&amp;q=ProtonVPN">ProtonVPN</a> or perhaps just use the <a href="https://2019game.picoctf.com/shell">web interface</a> instead.</p>
  <p>Copying the files down with <code>scp</code> certainly limits your exposure, but doesn’t remove it.</p>
  </div>
  <h2 id="vault-door-training">Vault Door Training</h2>
  <p>Just need to open the <code>VaultDoorTraining.java</code> program and find the flag. Not that hard.</p>
  <pre class="sh"><code></code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>