<!doctype html>
<html lang="en">
<head>
    <title>Just Don’t Do This Stuff</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Just Don’t Do This Stuff</h1>
  <h2 id=subtitle>Bad Advice You Should <em>Not</em> Heed</h2>
  <p>People will tell you to do a <em>lot</em> of things without having all the facts. Most mean well. Others not so much. Nothing makes it on this list that <em>isn’t an objectively measurable and demonstrable fact.</em> Make sure you read them, even if you <em>choose</em> to not believe them.</p>
  <ul>
  <li><a href="./dodevto/">Don’t Read or Blog on Dev.to</a></li>
  <li><a href="./perlhate/">Don’t Hate on Perl</a></li>
  <li><a href="./sed/">Don’t Use Sed Unless Required</a></li>
  <li><a href="./emacs/">Don’t Learn Emacs First</a></li>
  <li><a href="./zsh/">Don’t Use Zsh</a></li>
  <li><a href="/views/gnuisdead">Don’t License Under GPLv3</a></li>
  <li><a href="./controll/">Don’t Control-L to Clear</a></li>
  <li><a href="./catpipe/">Don’t Cat to a Pipe</a></li>
  <li><a href="./pipe2while/">Don’t Pipe to a Loop</a></li>
  <li><a href="./appstores/">Don’t Put Stuff in App Stores</a></li>
  <li><a href="./env/">Don’t Use <code>#!/usr/bin/env</code></a></li>
  </ul>
  <p>:::co-faq</p>
  <h2 id="arent-these-just-your-opinions">Aren’t These Just Your Opinions?</h2>
  <ul>
  <li>1 + 1 = 2</li>
  <li>The world is not flat.</li>
  <li>Bash is the standard Linux shell, not Zsh.</li>
  <li>Emacs has to be installed.</li>
  <li>Sed has <em>no</em> substitution fields.</li>
  <li>Control-L doesn’t always clear.</li>
  <li><code>#!/usr/bin/env</code> is slow and unsafe.</li>
  </ul>
  <p>These are not opinions. They are facts. <em>Thousands</em> of uninformed people not agreeing does not negate these facts no matter how painful the truth is or how <em>stupid</em> the world has become. You can choose to ignore these facts and give in to your <a href="/what/learning/cognitive/diss">cognitive dissonance</a>, but you can <em>never</em> change the fact that they are true. It is never mean or wrong to state the truth — especially in the face of so much folly.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>