<!doctype html>
<html lang="en">
<head>
    <title>“Hi You” Challenge</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>“Hi You” Challenge</h1>
  <p>Create a program named <code>hi</code> that prints <code>Hi there.</code> by default but print <code>Hi &lt;arg&gt;.</code> if there is a command line argument. If a one of two special names (like <code>Linux</code> and <code>Rob</code>) are passed then instead of the default the script should print something special like <code>Woah &lt;arg&gt;, you rock!</code> If a specific insult name (like <code>Dork</code>) is used the script should print <code>Um, no need to be rude.</code></p>
  <h2 id="requirements">Requirements</h2>
  <ul>
  <li>Must include a <em>safe</em> shebang line if a script.</li>
  <li>When <code>./hi</code> then prints <code>Hi there.</code></li>
  <li>When an argument is passed <code>./hi &lt;name&gt;</code> then prints <code>Hi &lt;name&gt;.</code></li>
  <li>When <code>./hi Rob</code> then prints <code>Woah Rob, you rock!</code> only.</li>
  <li>When <code>./hi Linux</code> then prints <code>Woah Linux, you rock!</code> only.</li>
  <li>When <code>./hi Dork</code> then prints <code>Um, no need to be rude.</code> only.</li>
  <li>Do not read anything from standard input.</li>
  <li>Use safest, most efficient design, and best practices.</li>
  <li>Be ready to defend your design under peer review.</li>
  </ul>
  <h2 id="bonus">Bonus</h2>
  <ul>
  <li>Write the algorithm first as comments using natural language.</li>
  <li>Validate using language test framework.</li>
  <li>Code it again using <code>switch/case</code>.</li>
  <li>Code it again using <code>else if / elif</code> variations.</li>
  <li>Code it again <em>without any</em> <code>else</code> statements.</li>
  <li>Code it again using a function map design.</li>
  <li>Code it again using short-circuit logical operators.</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>