<!doctype html>
<html lang="en">
<head>
    <title>Target Occupations</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Target Occupations">Target Occupations</a></h1>
  <h2 id=subtitle>Jobs You Can Get</h2>
  <div class="co-pwz">
  <p>Maybe you want to read a bit about <a href="./getajob/">getting a job</a> before continuing. Most people have a lot of ambiguity about it. Some have downright wrong ideas.</p>
  </div>
  <p>When deciding what topics to include for content and courses here on <span class="spy">RWX</span> the following target occupations have been prioritized. These include the fastest growing tech careers according to the <a href="https://www.bls.gov/ooh/computer-and-information-technology/home.htm">United States Bureau of Labor and Statistics</a>:</p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Title</th>
  <th style="text-align: center;">Growth</th>
  <th style="text-align: center;">Salary</th>
  <th style="text-align: center;">Schooling</th>
  <th style="text-align: center;">Years</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;"><a href="./secanalyst/">Security Analyst</a></td>
  <td style="text-align: center;">32%</td>
  <td style="text-align: center;">$99,730</td>
  <td style="text-align: center;">Bachelors</td>
  <td style="text-align: center;">4</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><a href="./dev/">Software Developer</a></td>
  <td style="text-align: center;">21%</td>
  <td style="text-align: center;">$105,950</td>
  <td style="text-align: center;">Bachelors</td>
  <td style="text-align: center;">4</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><a href="./sci/">Computer and Information Research Scientist</a></td>
  <td style="text-align: center;">16%</td>
  <td style="text-align: center;">$122,840</td>
  <td style="text-align: center;">Masters</td>
  <td style="text-align: center;">6</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><a href="./webdev">Web Developer</a></td>
  <td style="text-align: center;">13%</td>
  <td style="text-align: center;">$73,760</td>
  <td style="text-align: center;">Associates</td>
  <td style="text-align: center;">2</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><a href="./sysadmin/">System Administrator</a></td>
  <td style="text-align: center;">5%</td>
  <td style="text-align: center;">$83,510</td>
  <td style="text-align: center;">Bachelors</td>
  <td style="text-align: center;">4</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><a href="./sre/">Site Reliability Engineer</a></td>
  <td style="text-align: center;">???</td>
  <td style="text-align: center;">???</td>
  <td style="text-align: center;">Bachelors</td>
  <td style="text-align: center;">4</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><a href="./iotdev/">IoT Embedded Developer</a></td>
  <td style="text-align: center;">???</td>
  <td style="text-align: center;">???</td>
  <td style="text-align: center;">Bachelors</td>
  <td style="text-align: center;">4</td>
  </tr>
  </tbody>
  </table>
  <p>Note that the salaries are <em>median</em> amounts and are often <em>far</em> under what can be found by <a href="https://indeed.com/">searching through job postings</a>.</p>
  <div class="co-btw">
  <p>Contributors please keep the above list in mind when considering ideas for additional content. If you cannot confidently answer yes to the question “Does this content apply to every one of these occupations?” then it is likely secondary. While secondary content is fine, priority attention should be given to missing priority content first. For example, learning the React JavaScript framework is too specific and only applies to Web Developer. JavaScript and the DOM, however, are definitely a priority.</p>
  <p>Incidently, learning web tech (HTML, CSS, JavaScript, DOM, HTTP) is required to become a cybersecurity professional since the web is second only to phishing scams as a hacker attack vector. This is why WGU requires certification as a “Web Site Developer” for their <a href="https://www.wgu.edu/online-it-degrees/cybersecurity-information-assurance-bachelors-program.html">Cybersecurity and Information Assurance Bachelor’s degree program</a>). It goes without saying that deep web skills are also required to win most bug bounties.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://indeed.com/">Indeed: Job Searching</a></li>
  <li><a href="https://www.levels.fyi/">Verified Information on Tech Salaries</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>