<!doctype html>
<html lang="en">
<head>
    <title>The <code>jq</code> Command-Line JSON Processing Tool</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=The <code>jq</code> Command-Line JSON Processing Tool">The <code>jq</code> Command-Line JSON Processing Tool</a></h1>
  <h2 id=subtitle>Yeah, It’s <code>awk</code> and <code>sed</code> for JSON</h2>
  <p>Every wish you could deal with JSON from the command-line as easily as with any other type of data? Well you can with <code>jq</code> which essentially combines the functionality of all your favorite shell parsing tools into one monolithic JSON tool. In fact, it is so exhaustive in what it can do that it probably pays for it a little in execution time even though it is written in compatible C code.</p>
  <p>Given the following <code>pie.json</code> file:</p>
  <pre class="json"><code>{
    &quot;pie&quot;: &quot;Apple&quot;,
    &quot;numbers&quot;: [10, 3.141592653589, 6.673e-11],
    &quot;likes&quot;: true,
    &quot;nothing&quot;: null,
    &quot;rhyme&quot;: &quot;Little jack horner stuck in his thumb\nand pulled out a plumb&quot;
  }</code></pre>
  <p>You can integrate it like so:</p>
  <pre class="sh"><code>echo &quot;I like $(jq -r .pie pie.xml) pie.&quot;</code></pre>
  <pre class="out"><code>I like Apple pie.</code></pre>
  <p>Or you can even do match with numbers:</p>
  <pre class="sh"><code>echo &quot;Can I have 2 pis? $(jq -r &#39;.numbers[1]*2&#39; pie.xml)&quot;</code></pre>
  <pre class="out"><code>Can I have 2 pis? Sure, 6.283185307178.</code></pre>
  <div class="co-warn">
  <p>Note that you need the single quotes around the queries that contain brackets and other characters that having special meaning to the shell otherwise.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="./tasks/install/">Install <code>jq</code></a></li>
  <li><a href="https://stedolan.github.io/jq/" class="uri">https://stedolan.github.io/jq/</a></li>
  <li><a href="https://jqplay.org/" class="uri">https://jqplay.org/</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>