<!doctype html>
<html lang="en">
<head>
    <title>C Programming Language</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=C Programming Language">C Programming Language</a></h1>
  <h2 id=subtitle>Created to Create UNIX</h2>
  <p>The C programming language is mandatory learning for anyone who truly wants to understand how <em>all</em> languages and digital computers work. While it is not the easiest language to learn, it is by far the most significant language ever invented. Every major language and operating system started out in C including the re-write of UNIX from Assembly. Mastering C fundamentals will significantly boost your learning of <em>any</em> other language later.</p>
  <h2 id="rwx-c-coding-style">RWX C Coding Style</h2>
  <p>The <code>rwx.gg</code> project follows a modern C coding style that is more consistent with that of JavaScript, Go, and Rust. It is the same as the <a href="/reviews/books/kernstyle/">Linux Kernel Coding Style</a> with the following changes that are also followed in the book <a href="/reviews/books/modernc/">Modern C</a>:</p>
  <ul>
  <li>Left curly <a href="/key/">brackets</a> <em>always</em> end of line.</li>
  <li><em>All</em> blocks require curly brackets.</li>
  <li>Indent two spaces.</li>
  </ul>
  <p>All the other great advice about size and scope of functions and such still very much applies.</p>
  <h3 id="motivation">Motivation</h3>
  <ul>
  <li>Remain consistent with JavaScript, Go, and Rust</li>
  <li>Present C clearly on very small screens</li>
  <li>Maintain the spirit of K&amp;R style</li>
  </ul>
  <h2 id="resources">Resources</h2>
  <ul>
  <li><a href="https://duck.com/lite?kd=-1&amp;kp=-1&amp;q=Head%20First%20C">Head First C</a></li>
  <li><a href="https://codecondo.com/20-ways-to-learn-c-programming-for-free/">20 Ways to Learn C for Free</a></li>
  <li><a href="https://CProgramming.com" class="uri">https://CProgramming.com</a></li>
  <li><a href="http://www.tutorialspoint.com/cprogramming/index.htm">C on TutorialsPoint</a></li>
  <li><a href="http://computer.howstuffworks.com/c.htm">C on HowStuffWorks</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>