<!doctype html>
<html lang="en">
<head>
    <title>Install a Minecraft Server Plugin</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Install a Minecraft Server Plugin">Install a Minecraft Server Plugin</a></h1>
  <p>First you need to have set up a Minecraft server.</p>
  <p>Then you need to <em>find</em> the plugin <code>.jar</code> file on the Web that you would download (but don’t download it). Make <em>sure</em> the version is compatible with the server you are running otherwise it will just spew errors even though your server will still start up.</p>
  <div class="co-pwz">
  <p>Be <em>really</em> careful not to accidentally get a virus or malware from a bad site during this process. Also the Bukkit site is outdated and <em>rarely</em> the place to get stuff these days.</p>
  </div>
  <p>So copy the web link to the downloadable plugin file (usually right click).</p>
  <p>Connect to server host computer.</p>
  <p>If you server is running you need to stop it.</p>
  <p>Now find the <code>plugins</code> directory and change into it.</p>
  <pre class="sh"><code>cd plugins</code></pre>
  <p>Now you can use the <code>curl</code> command to download the file from the link location.</p>
  <pre class="sh"><code>curl -LO https://ci.athion.net/job/FastAsyncWorldEdit-1.15/lastSuccessfulBuild/artifact/worldedit-bukkit/build/libs/FastAsyncWorldEdit-1.15-256.jar </code></pre>
  <p>Now check what you got.</p>
  <pre class="sh"><code>ls</code></pre>
  <pre class="out"><code>FastAsyncWorldEdit-1.15-256.jar </code></pre>
  <p>Let’s see what type of file it is.</p>
  <pre class="sh"><code>file *.jar</code></pre>
  <pre class="out"><code>FastAsyncWorldEdit-1.15-256.jar: Zip archive data, at least v1.0 to extract</code></pre>
  <div class="co-pwz">
  <p>If it says <code>HTML document</code> then you didn’t actually get the plugin file and will have to look harder on the site for the <code>.jar</code> file. If you cannot manage to find the <code>.jar</code> file you can always just download it and upload it with <code>scp</code> but it takes a few more steps than just using <code>curl</code>.</p>
  <pre class="out"><code>...: HTML document, ASCII text, with very long lines</code></pre>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>