<!doctype html>
<html lang="en">
<head>
    <title>Recommended First Languages to Learn</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Recommended First Languages to Learn">Recommended First Languages to Learn</a></h1>
  <h2 id=subtitle>Languages That Teach Your Brain How to Code Well</h2>
  <p>The following nine languages provide the most personal empowerment and overall knowledge of how languages work so that you can pick up <em>any</em> language later more easily.</p>
  <div class="co-tip">
  <p>Keep in mind that there are other <a href="#essential-languages">essential languages</a> that are not included but are required for most <a href="/jobs/">technology occupations</a>.</p>
  </div>
  <table>
  <colgroup>
  <col style="width: 27%" />
  <col style="width: 17%" />
  <col style="width: 55%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Language</th>
  <th style="text-align: center;">Category</th>
  <th style="text-align: left;">Description</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;">Bash</td>
  <td style="text-align: center;">Imperative</td>
  <td style="text-align: left;">Default shell language for Linux. Use from the <a href="/what/hci/ui/command/">command line</a> or as a <a href="https://duck.com/lite?kae=t&amp;q=script">script</a>.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Markdown</td>
  <td style="text-align: center;">Declarative</td>
  <td style="text-align: left;">Primary knowledge source language developed by writers, for writers which can be easily written with nothing but the simplest text editor and rendered in any other format with tools like <a href="/tools/pandoc/">Pandoc</a>.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;"><a href="/lang/data/json/">JSON</a></td>
  <td style="text-align: center;">Data</td>
  <td style="text-align: left;">Human-<em>readable</em> structured data language used for inter-applications communication.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;"><a href="/lang/data/yaml/">YAML</a></td>
  <td style="text-align: center;">Data</td>
  <td style="text-align: left;">Human-<em>writable</em> JSON-compatible structured data language for configuration and database-free information storage. Used for <a href="https://duck.com/lite?kae=t&amp;q=Markdown%20document%20front-matter">Markdown document front-matter</a>.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">HTML</td>
  <td style="text-align: center;">Declarative</td>
  <td style="text-align: left;">Web <em>content</em> language invented by physicists requiring coding skills to write.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">CSS</td>
  <td style="text-align: center;">Declarative</td>
  <td style="text-align: left;">Web <em>style</em> language added when HTML started adding appearance elements instead of content and structure.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">JavaScript</td>
  <td style="text-align: center;">Imperative, Functional</td>
  <td style="text-align: left;">Web <em>logical</em> language that allows imperative logic (if-then) and event (when-then) handling.</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Go</td>
  <td style="text-align: center;">Imperative, Functional</td>
  <td style="text-align: left;">Modern Python, Java and C/C++ replacement for most work created at Google by “Bell Labs refugees” including Ken Thompson (the creator of Unix) and Rob Pike (the co-creator of modern Unicode standard). Gentle intro to pointers and strict typing.</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">C</td>
  <td style="text-align: center;">Imperative</td>
  <td style="text-align: left;">Mother of all languages, literally. Originally created to rewrite the first <a href="/what/unix/">Unix</a> operating system. Really only need to learn enough to understand it and thereby all languages.</td>
  </tr>
  </tbody>
  </table>
  <h2 id="essential-languages">Essential Languages</h2>
  <p>These following languages are so common that basic skill programming any any of them is generally considered essential for any <a href="/jobs/">technology occupation</a>. These include many of the recommended languages but not all.</p>
  <div class="co-tip">
  <p>Remember that once you have learned all the recommended languages picking up new ones is much easier later.</p>
  </div>
  <p>These are ordered by general level of assumed expectation that you know them. There’s plenty to keep you busy learning for a long time but don’t feel you have to master them all before applying for work opportunities or joining an open source project.</p>
  <table>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;">Markdown</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">HTML</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">CSS</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">JSON</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">YAML</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">XML</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">JavaScript</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Bash</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">Python</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Java</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">C</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Go</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">C#</td>
  </tr>
  </tbody>
  </table>
  <div class="co-faq">
  <h2 id="you-forgot">You forgot …?</h2>
  <p>You will find that this selection and order of languages differs significantly from what most traditional educational organizations — and even modern bootcamps — would have you learn. This is by design.</p>
  <p>Many of the languages taught to beginners (like Java, Python, and Lisp) are ancient and focus on things like single object inheritance that would get you fired from most jobs as a software developer today.</p>
  <p>It is no secret that these organizations and bootcamps are <em>not</em> keeping up. They are teaching ancient languages that few in the industry today would pick for <a href="https://duck.com/lite?kae=t&amp;q=greenfield%20projects"><strong><em>greenfield projects</em></strong></a>. Sure these <a href="https://duck.com/lite?q=legacy%20languages">legacy languages</a> will be around for a very long time, and there will be good jobs maintain systems written in them. But than can be said for COBOL and Fortran as well. That doesn’t mean you should choose then as them as your first languages to learn. In fact, it is the reason you <em>should not</em> learn them until later.</p>
  <h2 id="python-is-best-for-machine-learning">Python is best for machine learning!</h2>
  <p>Actually that is <a href="https://www.rtinsights.com/why-golang-and-not-python-which-language-is-perfect-for-ai/">no longer true.</a></p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="/what/lang/">Language Categories</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>