<!doctype html>
<html lang="en">
<head>
    <title>Beginner Boost (May the 4th Be With You)</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boost</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Annual Beginner Boost</h1>

<p>The purpose of our annual Beginner Boost is to help new and existing
community members become aware of what they don’t know and need to learn
to get — and maintain — good occupations in <a
href="#scope-and-target-occupations">key technical fields</a>.</p>

<h2 id="schedule">Schedule</h2>

<ul>
<li>Starts: May the 4th, 2021</li>
<li>Ends: July 31st, 2021</li>
</ul>

<table>
<thead>
<tr class="header">
<th style="text-align: center;">Week</th>
<th>Date</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td>Tue, May 4</td>
<td>Learn Effectively and Independently (RWX)</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td>Tue, May 11</td>
<td>Use Docker Containers for Development</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td>Tue, May 18</td>
<td>Use Bash CLI and Manage Software Packages</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td>Tue, May 25</td>
<td>Configure TMUX and Edit Files with Vim</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td>Tue, Jun 1</td>
<td>Grok Network Basics and Code Simple Web Sites</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td>Tue, Jun 8</td>
<td>Write Markdown and Render with Pandoc</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td>Tue, Jun 15</td>
<td>Structure Data with JSON and YAML</td>
</tr>
<tr class="even">
<td style="text-align: center;">7</td>
<td>Tue, Jun 22</td>
<td>Manage Source with GitHub, <code>git</code>, and <code>gh</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">8</td>
<td>Tue, Jun 29</td>
<td>Code Basic POSIX Shell and Perl Scripts</td>
</tr>
<tr class="even">
<td style="text-align: center;">9</td>
<td>Tue, Jul 6</td>
<td>Program Simple Automations in Python</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10</td>
<td>Tue, Jul 13</td>
<td>Develop Basic Tools and Services in Go</td>
</tr>
<tr class="even">
<td style="text-align: center;">11</td>
<td>Tue, Jul 20</td>
<td>Grok CPU and Memory and Write Simple C Code</td>
</tr>
<tr class="odd">
<td style="text-align: center;">12</td>
<td>Tue, Jul 27</td>
<td>Install Linux on Bare Metal</td>
</tr>
</tbody>
</table>

<h2 id="containers-for-each-week">Containers for Each Week</h2>

<p>Start with absolute bare-bones <code>docker pull ubuntu</code> and build from there, but have containers saved in each weekly state for those who need to catch up.</p>

<h2 id="scope-and-target-occupations">Scope and Target Occupations</h2>

<ul>
<li>Cloud Native Software Developer</li>
<li>Backend Web Developer</li>
<li>Site Reliability Engineer</li>
<li>DevOps Engineer</li>
<li>Embedded/Edge Software Developer</li>
<li>Cybersecurity 0-Day/Exploit Developer and Forensics Expert</li>
</ul>

</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2021 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>