<!doctype html>
<html lang="en">
<head>
    <title>Vimisms</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Vimisms">Vimisms</a></h1>
  <h2 id=subtitle>Don’t Ruin Your Vi Muscle Memory</h2>
  <p>The whole point of using <a href="/tools/editors/vi/">vi</a> is so that you can edit files anywhere on any computer and device. <em>Vimisms</em> defeat this entirely by training your muscle memory to be dependent on things that other systems won’t have. (Might as well use Emacs if you are going to use them.) You won’t have your precious <code>.vimrc</code> (which is another reason to keep your Vim configuration rather light and easy to <a href="https://duck.com/lite?kae=t&amp;q=Secure%20Shell%20%60scp%60">Secure Shell <code>scp</code></a> over to any system when needed and allowed).</p>
  <p><em>Vimisms</em> are the things Vim would have you do — or that people invent — that damage your ability to be productive on a system that has only Vi (not Vim). The tragedy is that most of these are <em>not necessary and not even efficient</em> but people just simply do not know the alternatives, which very frequently are some variation of the Vi <a href="/tools/editors/vi/how/magic/">magic wands</a>. Please consider avoiding all of the following when using Vim.</p>
  <table>
  <colgroup>
  <col style="width: 49%" />
  <col style="width: 50%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th style="text-align: left;">Vimism</th>
  <th style="text-align: left;">Vi Alternative</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Arrow keys</td>
  <td style="text-align: left;"><code>hjkl</code> as God intended</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Visual mode</td>
  <td style="text-align: left;">Ex commands with <code>:</code></td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Remapping <code>ESC</code></td>
  <td style="text-align: left;">Use built-in <code>Control</code> with <code>[</code></td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Vimscript</td>
  <td style="text-align: left;">Bash shell with variations of <code>!</code></td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Split panes</td>
  <td style="text-align: left;">Use TMUX or Screen instead</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Number Increments (C-a/x)</td>
  <td style="text-align: left;">Just change the number.</td>
  </tr>
  </tbody>
  </table>
  <p>Table Vimism Alternatives</p>
  <div class="co-mad">
  <p>Few things anger experienced technologists who mentor others than seeing noobs corrupt other noobs muscle-memory with bad suggestions such as using these stupid customizations. <em>They are not worth the cost in multi-system proficiency.</em></p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>