<!doctype html>
<html lang="en">
<head>
    <title>What is Docker Container Engine?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=What is Docker Container Engine?">What is Docker Container Engine?</a></h1>
  <h2 id=subtitle>First and Most Popular Container Application</h2>
  <p><em>Docker</em> is the first application to popularize the use of <a href="../">containerization</a> (which actually existed long before). Docker added <a href="https://hub.docker.com" class="uri">https://hub.docker.com</a> a place where containers of all kinds are uploaded and available to run with a single command from the terminal, including a full Ubuntu Linux server with an interactive Bash shell. The benefit of containers is that they can be run on <em>anything</em> that supports the container engine. This provides another way to get Linux easily working on a Windows or Mac, for example.</p>
  <div class="co-warn">
  <p>It is critically important that you remember that unless you specifically configure Docker to use some disk space (where your files and directories are) that it will <em>not</em> remember anything after you stop the container, which might be as simple as just exiting the interactive container shell. This is great to try things out quickly, but not enough for long term usage and development.</p>
  </div>
  <pre class="sh"><code>sudo apt install docker.io
  sudo docker run hello-world</code></pre>
  <p>Then you can add yourself to the <code>docker</code> group.</p>
  <pre class="sh"><code>sudo usermod -aG docker $USER</code></pre>
  <p>After that you won’t need to do <code>sudo</code> any longer.</p>
  <p>Docker can be used to run any number of applications including a full Ubuntu instance with a Bash shell.</p>
  <pre class="sh"><code>docker run -it -d --name mylinux ubuntu bash</code></pre>
  <p>Then after you disconnect from it you can go back to it.</p>
  <pre class="sh"><code>docker exec -it mylinux bash</code></pre>
  <p>You can practice setting up services and connecting to them such as installing the <code>openssh-server</code> and activating it.</p>
  <pre class="sh"><code>apt update
  apt install openssh-server
  service sshd start</code></pre>
  <p>Maybe practice adding a user.</p>
  <pre class="sh"><code>sudo adduser $USER 
  sudo usermod -aG sudo $USER</code></pre>
  <p>Then <a href="/tools/ssh/tasks/keygen/">setting up keys</a> so you can treat it like a remote <a href="/what/cloud/">cloud</a> server. But first you’ll need <code>vim</code> installed.</p>
  <pre class="sh"><code>su - &lt;you&gt; 
  sudo apt install vim
  mkdir ~/.ssh
  chmod 700 ~/.ssh
  touch ~/.ssh/authorized_keys
  vi ~/.ssh/authorized_keys</code></pre>
  <p>You can paste your <em>public</em> key from another pane into the <code>~/.ssh/authorized_keys</code> file. Then from another pane on your host system attempt so <code>ssh</code> into it after you look up the IP with the <code>docker inspect</code> command from the host.</p>
  <pre class="sh"><code>docker inspect mylinux
  ssh &lt;you&gt;@&lt;localip&gt;</code></pre>
  <p>When you are done playing around with the container, make sure when you are done to <code>stop</code> and optionally <code>rm</code> it.</p>
  <pre class="sh"><code>docker ps
  docker stop mylinux
  docker rm mylinux</code></pre>
  <div class="co-rant">
  <p>The hub.docker.com web site was made by brain-dead web designers who have no interest in preserving the Internet standards that gave us the World Wide Web in the first place. They are part of a growing minority of people think <em>all</em> of the Web <em>must</em> support JavaScript. Accessing the site without JavaScript, say from Lynx, produces a black whole. Thankfully the whole Docker organization and team is not as stupid as their web designers.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://docker.io">Docker.io</a></li>
  <li><a href="https://www.mirantis.com/blog/ok-i-give-up-is-docker-now-moby-and-what-is-linuxkit/">Is Linux Now Moby?</a></li>
  <li><a href="https://www.youtube.com/watch?v=GsLZz8cZCzc">Willy Wonka of Containers</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>