<!doctype html>
<html lang="en">
<head>
    <title>Should I Use Multiline Paragraphs in Markdown?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Should I Use Multiline Paragraphs in Markdown?">Should I Use Multiline Paragraphs in Markdown?</a></h1>
  <h2 id=subtitle>Strong Arguments For and Against, But Yes</h2>
  <p id=summary>Longer terminal widths from wider monitors and smaller widths from TMUX panes have brought the question of whether to use single line paragraphs or multiple lines to many Markdown authors minds. For those creating and maintaining knowledge bases with hundreds of pages of knowledge source this is a big deal. So what should you do? As usual, the answer is “it depends” but generally you still should. Here’s why.</p>
  <h2 id="arguments-for-multiline">Arguments for Multiline</h2>
  <ul>
  <li><p>Historically multiline has been much more popular and is the standard for many formal text document formats such as the IETF RFC specifications.</p></li>
  <li><p>Multiline wrapping can be synchronized with rendered text width — 72 <code>textwidth</code> to 700px for example. While no rendering style should ever depend on such a thing, it is helpful to avoid odd outliers in a bulleted list, table, or paragraph orphans that, while strictly speaking are okay, would still be nice to avoid.</p></li>
  <li><p>While it may seem counter-intuitive to hard wrap wasting the maximum width available on any terminal or TMUX pane, long lines are much more difficult reading while editing documents — particularly if the one writing them is working with them for long spans of time.</p></li>
  <li><p>Seeing ugly hard wrapping when a terminal or TMUX pane is not wide enough provides an immediate visual queue that it needs to be widened in order to display the document correctly. This is <em>particularly</em> important if your Markdown has a lot of text in the YAML header.</p></li>
  <li><p>Consistent line lengths make line counts a more accurate measure of overall document length (even though words are probably still the best measure.</p></li>
  <li><p>The <code>vim-pandoc</code> plugin makes for drop-dead simple formatting. Just make sure to <code class="vim">let g:pandoc#formatting#mode = 'hA'</code> and <code class="vim">let   g:pandoc#formatting#textwidth = 72</code> so that formatting is not something you even have to think about.</p></li>
  </ul>
  <h2 id="arguments-for-single-line">Arguments for Single Line</h2>
  <ul>
  <li><p>Paragraphs become one single long line allowing them to be easily copied and pasted with a single <code>dd</code> or <code>yy</code> in Vi/m.</p></li>
  <li><p>None of the terminal or pane width is wasted.</p></li>
  <li><p>Smaller panes — such as with TMUX — make hard wrapped paragraphs look <em>very</em> ugly. But this is also an indicator that your pane should be widened.</p></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>