<!doctype html>
<html lang="en">
<head>
    <title>Hello Bash! Challenge</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Hello Bash! Challenge</h1>
  <h2 id=subtitle>Create a Hello World Script in Bash</h2>
  <p id=summary>Type a command into the command line to print out <code>Hello World!</code>. Now place that same command into a Bash file named <code>hello</code> and get it to run as if you had typed it in. Then get it to run using the <code>bash</code> interpreter. Now get it to run <em>without</em> the interpreter on the command line so that typing <code>./hello</code> from the command line makes it work. Replace <code>World</code> with a Bash variable declared as <code>name</code> assigned the string <code>World</code>. Play around with changing the value. Now make <code>./hello First</code> print <code>Hello First!</code> and <code>./hello 'First Last'</code> print <code>Hello First Last!</code> (but <code>./hello First Last</code> should only print <code>Hello First!</code>).</p>
  <p>First you’ll need to have a Linux Bash terminal open to work in and you should create a <a href="/what/codebook/">codebook</a> Git project repo to contain you coding notes that you can refer to later.</p>
  <p>Get on your terminal and change into your codebook directory and create a subdirectory for your Bash learning projects.</p>
  <pre class="sh"><code>mkdir bash</code></pre>
  <p>Change into your <code>bash</code> directory.</p>
  <pre class="sh"><code>cd bash</code></pre>
  <p>Now we need to make a file to contain the code.</p>
  <pre class="sh"><code>touch hello</code></pre>
  <p>Let’s add something to the file.</p>
  <p>Open the file with the <code>vi</code> editor.</p>
  <pre class="sh"><code>vi hello</code></pre>
  <p>The command to print something to the terminal screen is <code>echo</code>. You can place quotes around the stuff to print or not and it will guess pretty well. If you use punctuation you <em>do</em> need to have quotes, so why not.You can use single or double quotes. We’ll go over the difference later.</p>
  <pre class="sh"><code>echo &#39;Hello world!&#39;</code></pre>
  <p>Now save the file with <code>:w</code> without closing it.</p>
  <p>Open another terminal and navigate into the same directory. This second terminal will be for running the program while we edit it in the other.</p>
  <div class="co-tip">
  <p>Now would be a great time to learn or practice your <a href="/tools/tmux/">TMUX</a> skills instead of opening another terminal.</p>
  </div>
  <p>How do we run it?</p>
  <p>First try something. Type the same thing that you did into the file onto the command line in your new terminal and see what happens.</p>
  <pre class="sh"><code>echo &#39;Hello world!&#39;</code></pre>
  <pre class="out"><code>Hello world!</code></pre>
  <p>Notice that it just runs.</p>
  <p><em>Now</em> let’s run the commands in the file <em>as if they had been typed onto the command line</em>. For this we will use the <code>source</code> keyword.</p>
  <pre class="sh"><code>source greet</code></pre>
  <div class="co-btw">
  <p>To save on typing you can use <code>.</code> instead of the word <code>source</code> but don’t forget the space between the <code>.</code> and the file you are sourcing.</p>
  </div>
  <pre class="out"><code>Hello world!</code></pre>
  <p>Notice that it did exactly the same thing. The point is that the commands you type every day onto the command line <em>are</em> programming and just need to be placed into a file to become a program, more commonly known as a <em>script</em>.</p>
  <p>There is another way to run the script. We can execute the <code>bash</code> interpreter command and give it the name of the file containing our <code>echo</code> command.</p>
  <pre class="sh"><code>bash greet</code></pre>
  <pre class="out"><code>Hello world!</code></pre>
  <p>Same thing! So what’s the difference between using <code>source</code> and <code>bash</code>?</p>
  <p>In order to understand the difference you first have to understand what is going on when you enter commands into the terminal.</p>
  <p>When you open your terminal or login remotely and get on the command line you are actually running an interactive command interpreter, a program called a <em>shell</em> reads each command, evaluates and executes it, prints out any output and results, and then loops waiting for another command. This <a href="/what/hci/">human-computer interaction</a> is sometimes called a <a href="/what/repl/">REPL</a>.</p>
  <div class="co-btw">
  <p>This is where the name of popular sandbox coding web site <a href="https://repl.it" class="uri">https://repl.it</a> comes from.</p>
  </div>
  <p>The name of the shell interpreter program that is set by default for all interactive users (that’s you) is <code>/bin/bash</code>. We’ll go over this a lot but for now just know that program is <em>already</em> running and you are writing an ongoing script every time you enter a command.</p>
  <p>When you use <code>source</code> (or <code>.</code>) you tell the <em>running</em> <code>/bin/bash</code> shell to essentially type each of the lines in the file as if you typed them yourself. They affect your immediate shell <em>environment</em>. Your environment is all the stuff related to you interactive running shell.</p>
  <p>When you use <code>bash</code> you start a <em>new</em> <code>/bin/bash</code> shell program that is <em>not</em> interactive like the one you are interacting with. All programs are executed like this. The program is given its own environment and it <em>inherits</em> most things from your running environment.</p>
  <p>This separate execution of a program <em>of any kind</em> is called a <em>subprocess</em> sometimes also called a <em>subshell</em>. A <em>process</em> is just another name for any running program.</p>
  <div class="co-btw">
  <p>You can play around with this difference by putting the word <code>exit</code> into your file and seeing what happens when you use <code>source greet</code> vs <code>bash greet</code>.</p>
  </div>
  <p><em>Need to complete these steps.</em></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>