<!doctype html>
<html lang="en">
<head>
    <title>Pick a <em>Beginner</em> Linux Distro for You</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Pick a <em>Beginner</em> Linux Distro for You</h1>
  <h2 id=subtitle>Why Debian-Based is Best</h2>
  <p id=summary>Recommendations based on the most common needs most Linux beginners have, not what someone happens to find to be their favorite.</p>
  <ol type="1">
  <li>[Beginner Needs and Wants]
  <ol type="1">
  <li>[Easy to Setup]</li>
  <li>[Easy to Install Software]</li>
  <li>[<em>Helpful</em> Community]</li>
  <li>[Builds Core Skills]
  <ol type="1">
  <li>[Likely to be on Certification]</li>
  <li>[Required by Most Employers]</li>
  </ol></li>
  <li>[Terminal User Interface]</li>
  <li>[Secondary Emphasis on Graphics]</li>
  <li>[Teriary Emphasis on Desktop and Window Managers]</li>
  <li>[Enjoyable]</li>
  </ol></li>
  <li>[Debian-Based]
  <ol type="1">
  <li>[WSL2 Ubuntu]</li>
  <li>[PopOS!]</li>
  <li>[Linux Mint]</li>
  </ol></li>
  </ol>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>