<!doctype html>
<html lang="en">
<head>
    <title>Why Should I Fail Faster?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Why Should I Fail Faster?">Why Should I Fail Faster?</a></h1>
  <h2 id=subtitle>More Fail, Less Futz</h2>
  <blockquote>
  <p>People are used to a culture that doesn’t tolerate failure, but failure is an essential ingredient for radical innovation. (Sunnie Giles, Forbes)</p>
  </blockquote>
  <blockquote>
  <p>Now let me tell you what failure is not. Failure is not a part of learning, as in trial and error. When a baby is learning to walk, takes its first step, falls down and bursts into tears, that’s not failure. If the baby never gets back up and succeeds in learning to walk, that’s failure. But making mistakes as we learn new things is not. It’s simply the way we learn. (Steve Tobak, Entrepreneur)</p>
  </blockquote>
  <p>Speed of execution over quality, those are the priorities sometimes cited of those aspiring to <em>fail faster</em>, creating things that are <em>good enough</em> rather than perfect.</p>
  <p>Unfortunately this is a <em>very</em> delicate balance. It is easy to misinterpret this in a way that practically makes failure the goal, instead of a way to success.</p>
  <p>Mistakes are not failure. Uncorrected mistakes are.</p>
  <p>The priorities of a business manager might be a deadline motivating them to invoke <em>fail faster</em> when it puts the entire system and company in jeopardy. Failing faster does <em>not</em> mean removing quality assurance from the process, just lessening the priority on it <em>knowing</em> you can always create a new version almost immediately that addresses any moderate failures — just not <a href="https://edition.cnn.com/2019/07/22/tech/equifax-hack-ftc/index.html">catastrophic</a> ones.</p>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://www.entrepreneur.com/article/288147">Why ‘Fail Fast, Fail Often’ Is All Hype</a></li>
  <li><a href="https://www.forbes.com/sites/sunniegiles/2018/04/30/how-to-fail-faster-and-why-you-should/">How to Fail Faster</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>