<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id="learning-best-in-person">Learning Best in Person</h1>
                       <p>Countless studies have shown that one-on-one learning in person from someone who has mastered the <a href="/skill">skill</a>, <a href="/knowledge">knowledge</a>, and <a href="/ability">abilities</a>—and is minimally able to communicate—is most effective. A degree in teaching is not required. A teaching certificate is not required. What <em>is</em> required is personally mastery <em>before</em> attempting to teach it. This is the foundation of the <a href="/guru">guru</a> model of education used for thousands of years before “teaching” was even a word.</p>
                       <h2 id="problem-with-online-learning">Problem with Online Learning</h2>
                       <p>Online learning will <em>never</em> be as good as sitting beside the person.</p>
                       <p>Learning online is a relatively new thing on the time scale of human learning so there is not a lot of science on it, yet. Clearly the availability of content alone has dramatically increased learning opportunities, much like having a local library did before. People learned because they <em>want</em> to learn and have a source. The source can be online, in a library, but is best from another human who has mastered what the learner seeks.</p>
                       <blockquote>
                       <p>This is why <em>not</em> <a href="/policy/#missing-a-lesson">missing</a> a lesson is so important. It cannot simply be made up to doing something else online.</p>
                       </blockquote>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>