<!doctype html>
<html lang="en">
<head>
    <title>Autodidactic Habits of a Good Technologist</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Autodidactic Habits of a Good Technologist</h1>
  <h2 id=subtitle>How to Get Good and Stay Good</h2>
  <ul>
  <li><p>We are Born to Learn and Create</p></li>
  <li><p>What Exactly is an Autodidact?</p>
  <ul>
  <li>Naturally internally motivated</li>
  <li>More than an “independent” learner</li>
  <li>Not the same as “self taught”
  <ul>
  <li>No “teachers”, only learners and mentors</li>
  </ul></li>
  <li>Examples:
  <ul>
  <li>Da Vinci</li>
  <li>Edison</li>
  <li>TJ Holowaychuk</li>
  <li>Most Any Scientist</li>
  <li>Mr. Rob
  <ul>
  <li>Mr. Poulson</li>
  <li>Mr. Bevans</li>
  <li>Professor Lundquist</li>
  <li>Dr. Rogers</li>
  <li>Doug the Hockey-Playing, Ophthalmologist</li>
  </ul></li>
  <li>Doris</li>
  </ul></li>
  </ul></li>
  <li><p>Know Thyself: The Art of Personal Reflection</p>
  <ul>
  <li>Going for walks and thinking</li>
  <li>Try a lot of stuff</li>
  <li>Capture your thoughts</li>
  <li>Evaluate your preferences</li>
  <li>Ask for feedback</li>
  <li>Celebrate your wins (“brag sheet”)</li>
  </ul></li>
  <li><p>Decide What You Enjoy</p>
  <ul>
  <li>In terms of daily activities</li>
  <li>Focus on what you <em>don’t</em> enjoy (if needed)</li>
  <li>Identify occupations that do those things</li>
  <li>Should I learn tech?</li>
  <li>You do you</li>
  </ul></li>
  <li><p>Managing Your Personal Skill Stack</p>
  <ul>
  <li>Born from need to keep up</li>
  <li>What | Current | Goal</li>
  <li>Circle Priority Have to Do</li>
  <li>Circle Most Want to Do</li>
  </ul></li>
  <li><p>Prescience with Purpose (PTP)</p>
  <ul>
  <li>Seeing <em>and Catching</em> the Wave</li>
  <li>Personal/Professional Learning Networks</li>
  <li>Twitter / GitHub / YouTube / Twitch / Reddit / Linkedin / Newsgroups</li>
  <li>Pros and Cons of “head down” (flow state)
  <ul>
  <li>FOMO</li>
  </ul></li>
  <li>Story: Riding Out the DotCom Crash of 2000</li>
  <li>Read Job Postings</li>
  <li>Automated searches send to email</li>
  <li>Study and Contact Companies</li>
  <li>Employment is About Trust</li>
  </ul></li>
  <li><p>RWX Method of Learning</p>
  <ul>
  <li>Contrast with Other Methods
  <ul>
  <li>“Banker” Pedagogy</li>
  <li>Harry Potter, Order of the Phoenix (Dolores Umbridge)</li>
  <li>Particle Fever</li>
  <li>“Practical” is an academic insult</li>
  </ul></li>
  <li>RWX Method
  <ul>
  <li>Reading / Reviewing / Researching / Recognizing</li>
  <li>Writing / Wondering / Wishing
  <ul>
  <li>Deep Work</li>
  </ul></li>
  <li>Exercising / Executing / Experimenting / Examining / Explaining / Expanding</li>
  <li>(repeat)</li>
  </ul></li>
  </ul></li>
  <li><p>Just-In-Time Learning</p>
  <ul>
  <li>Named after JIT compilation</li>
  <li>Don’t let imposter syndrome overwhelm you</li>
  <li>Never <em>fall</em> prey to Dunning-Krueger effect</li>
  <li><em>Note</em> the person from the cubical next to yours</li>
  <li>Being inquisitive is different</li>
  </ul></li>
  <li><p>Preparing a Plan</p>
  <ul>
  <li>How much time do I have?
  <ul>
  <li>Triathlon Training</li>
  <li>Use It or Lose</li>
  </ul></li>
  <li>Comprehensive: Courses, Books, Walkthroughs, Videos
  <ul>
  <li>Should You Certify?</li>
  </ul></li>
  <li>Repetitive: Exercises, Recipes</li>
  <li>Fun: Challenges, What-If, Competition, Gamified, Stuff you <em>Want</em> to Make, Projects</li>
  <li>Change It When You Want</li>
  </ul></li>
  </ul>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://duck.com/lite?kd=-1&amp;kp=-1&amp;q=Deep%20Work">Deep Work</a></li>
  <li><a href="https://duck.com/lite?kd=-1&amp;kp=-1&amp;q=Make%20It%20Stick%20(Henry%20L.%20Roediger%20III)">Make It Stick (Henry L. Roediger III)</a></li>
  <li><a href="https://duck.com/lite?kd=-1&amp;kp=-1&amp;q=Learning%20to%20Learn%20(Barbara%20Oakley)">Learning to Learn (Barbara Oakley)</a></li>
  <li><a href="https://duck.com/lite?kd=-1&amp;kp=-1&amp;q=The%20Subtle%20Art%20of%20Not%20Giving%20a%20F*ck">The Subtle Art of Not Giving a F*ck</a></li>
  <li><a href="https://duck.com/lite?kd=-1&amp;kp=-1&amp;q=Seven%20Habits%20of%20Highly%20Effective%20People">Seven Habits of Highly Effective People</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>