<!doctype html>
<html lang="en">
<head>
    <title>Add a New User Account on Linux</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/">Boosts</a></li>
        <!--
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Add a New User Account on Linux">Add a New User Account on Linux</a></h1>
  <p>Login as <code>root</code> into the system. You can do this remotely with <code>ssh</code> sometimes or others you might have to do <code>sudo su -</code> instead and type your password.</p>
  <pre><code>ssh root@&lt;serverip&gt;</code></pre>
  <p>Then run the <code>adduser</code> command.</p>
  <pre><code>adduser &lt;username&gt;</code></pre>
  <p>For example, to create an account named <code>mc</code> you would do <code>adduser mc</code>.</p>
  <pre class="out"><code>Adding user `mc&#39; ...
  Adding new group `mc&#39; (1002) ...
  Adding new user `mc&#39; (1002) with group `mc&#39; ...
  Creating home directory `/home/mc&#39; ...
  Copying files from `/etc/skel&#39; ...
  Enter new UNIX password:</code></pre>
  <p>Type in the new UNIX password. Note that you will <em>not</em> see anything on the screen for security reasons — not even stars — but it <em>is</em> taking in what you are typing. Remember this is just the password for the <em>specific</em> (<code>mc</code>) user account <em>not</em> <code>root</code>.</p>
  <pre class="out"><code>Enter new UNIX password:
  Retype new UNIX password:
  passwd: password updated successfully
  Changing the user information for mc
  Enter the new value, or press ENTER for the default
          Full Name []:</code></pre>
  <p>You don’t really need any of the prompted information but you can provide it if you want it. Otherwise, just tap enter for everything to accept blanks.</p>
  <pre class="out"><code>Enter the new value, or press ENTER for the default
          Full Name []:
          Room Number []:
          Work Phone []:
          Home Phone []:
          Other []:
  Is the information correct? [Y/n] y</code></pre>
  <p>Okay. Now you are ready to test it out.</p>
  <p>First we will just change to the account without even logging in. Replace <code>&lt;username&gt;</code> with the user name you created above.</p>
  <pre><code>su - &lt;username&gt;</code></pre>
  <p>So in this example, <code>su - mc</code> and should see the prompt change. (This is not something you type in. It is what you should see after you type in what’s above.)</p>
  <pre class="out"><code>mc@live:~$</code></pre>
  <p>That means everything worked.</p>
  <p>Now while we are here let’s setup our SSH public keys which we probably already have setup in the <code>root</code> account.</p>
  <p>First check to see if the <code>.ssh</code> directory exists.</p>
  <pre><code>ls .ssh
  ls -ad</code></pre>
  <p>If it says <code>no such file or directory</code> then we need to create it. There are a couple of ways to create it, but let’s just use <code>mkdir</code> and <code>chmod</code>.</p>
  <pre><code>mkdir .ssh
  chmod 700 .ssh
  ls -ld .ssh</code></pre>
  <p>You should see the permissions are locked down.</p>
  <pre class="out"><code>drwx------ 2 mc mc 4096 Jul 23 18:43 .ssh</code></pre>
  <p>We’re not done yet. Now we need to add the public key from our workstation system into a file called <code>.ssh/authorized_keys</code>. First let’s use <code>touch</code> to create the file.</p>
  <pre><code>touch .ssh/authorized_keys
  ls -l .ssh/authorized_keys</code></pre>
  <p>Don’t forget to lock down the permissions on this file as well.</p>
  <pre><code>chmod 600 .ssh/authorized_keys</code></pre>
  <p>Now we can paste your <strong><em>public</em></strong> SSH key into the file. To be safe, just cut it from your terminal that is not logged into the remote server. Open a new terminal if needed.</p>
  <p>On your <em>local</em> system (<em>not</em> the server) <code>cat</code> your public key. Any of them will do, but you should have an <code>id_ed25519.pub</code> if you are current and using the best.</p>
  <pre><code>cd
  cat .ssh/id_*.pub</code></pre>
  <pre class="out"><code>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxsQnKQcnJ3zymnCdfdGvYZX898LVkDhz9gvMY5FRFj rwxrob@live</code></pre>
  <p>Copy that however you want. Most will just select it and later middle or right-click to paste using UNIX cut and paste style.</p>
  <p><strong><em>YOU NEED THE WHOLE THING!</em></strong> Yes, the <code>ssh-</code> part. Yes, the <code>...@...</code> part. [I really am so tired of answering that question.]</p>
  <p>Now it’s time to write the public key into the <code>.ssh/authorized_keys</code> file on the <em>server</em>.</p>
  <p>Open the file for editing.</p>
  <pre><code>cd
  ls -a
  vi .ssh/authorized_keys</code></pre>
  <div class="Remember">
  <p>Any file or directory with a dot in front is hidden by default from the <code>ls</code> command.</p>
  </div>
  <p>Paste it in. If you have stuff already just add it to the end. Save and exit your editor.</p>
  <div class="Smile">
  <p>Aren’t you glad you learned <code>vi</code> instead of <code>emacs</code> or VS Code first?</p>
  </div>
  <p>Now we need to test the remote connection.</p>
  <p>Open a <em>local</em> terminal. (You might still have one open from cutting the SSH public key.)</p>
  <p>Test the connection with the <code>ssh</code> command and the server IP.</p>
  <pre><code>ssh mc@&lt;serverip&gt;</code></pre>
  <p>Accept the man in the middle warning and boom, you should be on the server ready to work.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>